main{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 64px;
	width: 100%;
	padding: min(128px, 10vw) min(64px, 5vw);
}

.primary-menu-card h1{
	position: absolute;
	bottom: 0;
	font-size: calc(2.2em - calc(2304px - 100vw) / 128);
	padding: 16px min(8px, 2vw);
	text-align: center;
	text-transform: capitalize;
	width: 100%;
	color: var(--white);
	backdrop-filter: blur(15px);
	z-index: 1;
}

.primary-menu-card{
	position: relative;
	height: 384px;
	flex: 0 0 320px;
	border-radius: 32px;
	border: 1px solid rgba(240, 240, 240, .5);
	box-shadow: 0 0 5px var(--shadow-1);
	overflow: hidden;
}

.primary-menu-card img{
	max-width: 200%;
	height: auto;
	object-fit: cover;
	object-position: center;
	box-shadow: inset 0 0 25px var(--shadow-1);
	transition: transform 0.2s linear 0s;
}

.primary-menu-card:hover img{
	transform: scaleX(1.02) scaleY(1.02);
}

.primary-menu-card:first-child img{
	width: 120%;
}

@media only screen and (max-width:500px){
	.primary-menu-card:hover img{
		transform: none;
	}
}